# AVD-Gradle-Plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  maven.gradle  squid.conf
plugin/src/main/kotlin/com/trevjonez/avdgp/: AbiExtensions.kt  ApiLevel.kt  ApiType.kt  AvdConfig.kt  AvdExtension.kt  AvdPlugin.kt  EmuConfig.kt  NamedConfigurationGroup.kt  NetConstants.kt  NetDelay.kt  NetSpeed.kt
plugin/src/main/kotlin/com/trevjonez/avdgp/dsl/: AbiExtensions.kt  ApiLevel.kt  ApiType.kt  AvdConfig.kt  AvdExtension.kt  EmuConfig.kt  NamedConfigurationGroup.kt  NetConstants.kt  NetDelay.kt  NetSpeed.kt  ProxyConfig.kt  TestingConfig.kt
plugin/src/main/kotlin/com/trevjonez/avdgp/rx/: BufferedSourceRxConverters.kt  ObservableExtenstions.kt  ProcessRxHelpers.kt  SocketRxConverters.kt
plugin/src/main/kotlin/com/trevjonez/avdgp/sdktools/: Adb.kt  AvdDeviceNameTransformer.kt  AvdManager.kt  SdkManager.kt
plugin/src/main/kotlin/com/trevjonez/avdgp/tasks/: AvdManager.kt  CreateAvdTask.kt  InstallSystemImageTask.kt  ProcessRxHelpers.kt  SdkManager.kt  StartEmulatorTask.kt  StopEmulatorTask.kt
plugin/src/test/kotlin/com/trevjonez/avdgp/: BuildDirFolder.kt  PluginTest.kt
plugin/src/test/kotlin/com/trevjonez/avdgp/tasks/: AvdManagerTest.kt
